$black:#191414;
$green:#1DB954;
$onyx-black:#353839;
$white:#ffffff;
$grey:#f2f2f2cf;
$shadow: 0px 0px 5px $grey,0px 0px 10px $grey;
$gold:gold;
$red:red;
$orange:orange;



// ---- end


// -------- mini card styling
.mini-card-container{
    background-color: $white;
    color: $black;
    min-height: 70px;
    max-height: 71px;
    min-width: 200px;
    max-width: 201px;
    border-radius: 18px !important;
    padding: 20px 10px;
    box-sizing: border-box;
   
    overflow: scroll;
   
    h2{
        font-weight: 400;
       box-sizing: border-box;
       
    }
}


.mini-card-modal{
    height: max(60vh,440px);
    background-color: $white;
    width: 50%;
    position: absolute;
    top: 20%;
    left: 25%;
    border-radius: 10px;
    color: $black ;
    padding: 10px;
    box-sizing: border-box;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 9999;
    .modal-header{
       height: 15%;
       
       display: flex;
       padding: 10px !important;
       box-sizing: border-box;
       align-items: center;
        
       #title{
         margin-top: 20px;
        flex: 3;
        text-align: center;
        font-weight: 600;
       }
       .cross-icon{
        margin-right: 15px;
       }

    }
    .modal-body{
        margin: 10px 40px;
        height: 65%;
        overflow: scroll;
    }
    .modal-footer-btn{
     margin: 5px 20px;
      float: right;
      height: 40px;
      width: 60px;
      border: 0;
      color: $white;
      background-color: $red;
      border-radius: 8px;
    }
}
// ------ end



// ----- tile card styling

.tile-card-container{
    height: max(70px,auto);
    width: 80%;
    margin: auto;
    background-color: $white;
    border-radius: 14px;
    color: $black;
    padding: 20px;
    box-sizing: border-box;

}

.tile-card-modal{
    height: max(60vh,445px);
    background-color: $white;
    width: 50%;
    position: absolute;
    top: 20%;
    left: 25%;
    border-radius: 10px;
    color: $black ;
    padding: 10px;
    box-sizing: border-box;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 9999;
    .title-card-header{
        height: 15%;
        display: flex;
        padding: 10px;
        box-sizing: border-box;
        align-items: center;
        .title{
            flex: 3;
            text-align: center;
        }
        .cross-icon{
            margin-right: 15px;
        }
    }

    .title-card-modal-body{
        margin: 10px 40px;
        height: 65%;
       
        textarea{
            resize: none;
            height: 100%;
          
            width: 100%;
            border: 0;
        }
        textarea:focus{
            outline: none;
        }
    }
    .title-card-modal-footer{
        height: 19%;
        display: flex;
        align-items: center;
        margin: 0px 20px;
    
        .footer-date{
            flex: 1;
            
        }
        .footer-btn-group{
           
            flex: 1;
            display: flex;
            justify-content: space-between;
            button{
                height: 40px;
                width: 60px;
                border: 0;
                color: $white;
                background-color: $red;
                border-radius: 8px;
               
            }
            button:nth-child(1){
               margin-right: 10px;
                background-color: $orange;
            }
            
            
        }
    }

}

// --- end 
@media all and (max-width:850px){
    .mini-card-modal{
        left: 10%;
        width: 80%;
    }
    .tile-card-modal{
        left: 10%;
        width: 80%;
    }
}